PORT=8000
DEBUG=true

HOST=mysqldb
MYSQL_DATABASE=etempdb
MYSQL_ROOT_PASSWORD=S(skhdjs)}hsjd&12JG
MYSQL_USER=test
MYSQL_PASSWORD=S(skhdjs)}hsjd&12JG
MYSQLDB_LOCAL_PORT=3306


AWS_BUCKET_NAME=#
AWS_BUCKET_REGION=#
AWS_ACCESS_KEY=#
AWS_SECRET_KEY=#